{
  "name": "@pasmurno/pscss",
  "version": "0.0.5",
  "description": "Gulp plugin for simple processing of sass styles and modern css style",
  "keywords": [
    "gulp",
    "optimize",
    "bundle",
    "minify",
    "purge",
    "styles",
    "css",
    "sass",
    "scss",
    "pcss",
    "bootstrap"
  ],
  "license": "MIT",
  "author": "llcawc",
  "homepage": "https://github.com/llcawc/pscss",
  "type": "module",
  "main": "./libs/pscss.js",
  "exports": "./libs/pscss.js",
  "types": "./libs/pscss.d.ts",
  "files": [
    "libs",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "prettier": "prettier --check .",
    "format": "prettier --write .",
    "lint": "eslint ./ts",
    "fix": "eslint ./ts --fix ",
    "tsc": "tsc -p ./ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/node": "^24.9.1",
    "@types/postcss-import": "^14.0.3",
    "@types/vinyl": "^2.0.12",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "prettier-plugin-embed": "^0.5.0",
    "prettier-plugin-organize-imports": "^4.3.0",
    "source-map": "^0.7.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vinyl": "^3.0.1"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.1",
    "plugin-error": "^2.0.1",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-nested": "^7.0.2",
    "postcss-preset-env": "^10.4.0",
    "sass-embedded": "1.78.0"
  }
}
